; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP32 File System PoP Template
data_dir = data
build_dir = build
default_envs = esp32-poe-iso

[env]
framework = arduino
platform = espressif32 @ 6.6.0
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	default
	colorize
    log2file
board_build.filesystem = spiffs

[env:esp32-poe-iso]
board = esp32-poe-iso
board_build.partitions = partitions.csv

[custom_target]
script = scripts/flash_script.py